

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/N.png">
  <link rel="icon" href="/img/N.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DBI">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何优化班级电脑注: 本文原打算投稿南九校刊, 然后说是会被砍掉, 就改成投稿到这. (如何使配置贼差的班级电脑运行的更流畅) Warning: 本文目的是使班上的电脑更好用, 更流畅. 因各班电脑一定或多或少有些许差异, 故具体如何优化请参照本班电脑实际情况决定. (总之就是出了问题别找我) 本文建立在以下条件下:  你是班上计算机管理员 电脑操作系统是 Windows 7 D盘不受影子系统保护">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优化班级电脑">
<meta property="og:url" content="http://nnjz.ml/1992/08/01/%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%8F%AD%E7%BA%A7%E7%94%B5%E8%84%91/index.html">
<meta property="og:site_name" content="南九之声">
<meta property="og:description" content="如何优化班级电脑注: 本文原打算投稿南九校刊, 然后说是会被砍掉, 就改成投稿到这. (如何使配置贼差的班级电脑运行的更流畅) Warning: 本文目的是使班上的电脑更好用, 更流畅. 因各班电脑一定或多或少有些许差异, 故具体如何优化请参照本班电脑实际情况决定. (总之就是出了问题别找我) 本文建立在以下条件下:  你是班上计算机管理员 电脑操作系统是 Windows 7 D盘不受影子系统保护">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1992-08-01T03:45:00.000Z">
<meta property="article:modified_time" content="2023-03-06T05:54:07.188Z">
<meta property="article:author" content="By.高2021级学生">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>如何优化班级电脑 - 南九之声</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/import.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nnjz.ml","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VoiceOfNNJZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://guide.nnjz.ml/">
                <i class="iconfont icon-category-fill"></i>
                指引
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/">
                <i class="iconfont icon-pen"></i>
                投稿
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何优化班级电脑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="1992-08-01 11:45" pubdate>
          1992年8月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何优化班级电脑</h1>
            
            <div class="markdown-body">
              
              <h1 id="如何优化班级电脑"><a href="#如何优化班级电脑" class="headerlink" title="如何优化班级电脑"></a>如何优化班级电脑</h1><p>注: 本文原打算投稿南九校刊, 然后说是会被砍掉, 就改成投稿到这.</p>
<p><strong><del>(如何使配置贼差的班级电脑运行的更流畅)</del></strong></p>
<p><strong>Warning: 本文目的是使班上的电脑更好用, 更流畅. 因各班电脑一定或多或少有些许差异, 故具体如何优化请参照本班电脑实际情况决定. <del>(总之就是出了问题别找我)</del></strong></p>
<p>本文建立在以下条件下:</p>
<ul>
<li>你是班上计算机管理员</li>
<li>电脑操作系统是 Windows 7</li>
<li>D盘不受影子系统保护</li>
</ul>
<p>本文将从以下几点进行优化:</p>
<ul>
<li>文件系统<ul>
<li>桌面位置</li>
<li>文件整理</li>
<li>磁盘管理 </li>
</ul>
</li>
<li>办公软件<ul>
<li>Office</li>
<li>WPS</li>
<li>Adobe Acrobat / Edge</li>
</ul>
</li>
<li>系统软件<ul>
<li>IE </li>
<li>Flash</li>
<li>运行库</li>
</ul>
</li>
<li>浏览器<ul>
<li>Edge / Chrome<ul>
<li>插件<ul>
<li>油猴</li>
<li>AdBlock </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>其他应用程序<ul>
<li>希沃<ul>
<li>希沃PPT小工具 </li>
<li>希沃管家</li>
<li>希沃浏览器</li>
<li>希沃轻白板</li>
</ul>
</li>
<li>音视频 <ul>
<li>PotPlayer / VLC</li>
</ul>
</li>
<li>图片<ul>
<li>Windows 图片查看器</li>
</ul>
</li>
<li>压缩文件<ul>
<li>7z / Bandizip </li>
</ul>
</li>
</ul>
</li>
<li>润物细无声的小工具<ul>
<li>自动打开U盘</li>
<li>桌面壁纸添加当日课程表</li>
<li>等等</li>
</ul>
</li>
<li>计算机操作系统 (危)</li>
<li>一些小提示</li>
</ul>
<p><strong>Warning: 请在时间充裕的情况下操作, 否则你必须有十足的把握.</strong></p>
<h2 id="0x00-禁用影子系统"><a href="#0x00-禁用影子系统" class="headerlink" title="0x00 禁用影子系统"></a>0x00 禁用影子系统</h2><p>要优化它, 第一步肯定就要把影子系统先暂时禁用, 不然做的就都是无用功了.</p>
<p>禁用 (或绕过) 影子系统的方法有三种: </p>
<ul>
<li>输入正确的密码</li>
<li>开机选择模式时输入一串神秘字符</li>
<li>Win PE</li>
</ul>
<p>第一种的话, 密码 123456, 000000 这些自己试试, <del>总有一款适合你, 我们班密码是前者</del>. (<strong>建议使用本方法</strong>);</p>
<p>第二种的话, 在开机选择进入正常模式还是影子模式的时候选择前者, 然后输入280左右个数字”8”, 亲测有几率解开;</p>
<p>第三种需要带实体键盘和装有 PE 系统的 8GB 以上U盘来学校, 故不考虑 <del>(虽然我也会用到)</del>.</p>
<p>还有一种比较直接的办法: 进安全模式或PE直接把影子系统干掉. <strong>不建议</strong>, 鬼知道班上电脑会运行什么程序, 一会中病毒上课时电脑用不了老师要找你麻烦的.</p>
<h2 id="0x01-文件系统"><a href="#0x01-文件系统" class="headerlink" title="0x01 文件系统"></a>0x01 文件系统</h2><ol>
<li><p>桌面位置</p>
<p>首先肯定是先建议把桌面位置挪到D盘等不受影子系统保护的盘里, 这样老师往桌面拷东西并声称下节课还要用时, 你就不用辛辛苦苦下课时再把桌面的课件移到D盘以防被影子系统还原了.</p>
<p> 操作方法: </p>
<ol>
<li>打开桌面上的”计算机” (Windows 资源管理器 / 文件资源管理器);</li>
<li>打开D盘或其他不受影子系统保护的盘 (以D盘为例);</li>
<li>空白位置右键并点击新建文件夹 (文件夹名以”Desktop”为例)</li>
<li>在左侧的导航窗格找到”桌面”;</li>
<li>右键, 点击属性;</li>
<li>复制”目标 (T)”旁的路径;</li>
<li>关掉”属性”窗口, 回到”文件资源管理器”窗口;</li>
<li>在上方的地址栏粘贴刚才复制的路径并回车;</li>
<li>在空白位置右键, 点击属性;</li>
<li>在属性窗口点击上方的”位置”Tag;</li>
<li>点击”移动”按钮, 选择D盘下的Desktop文件夹, 点击”选择文件夹”;</li>
<li>点击”应用”;</li>
<li>点击”是”;</li>
<li>完成.</li>
</ol>
<p> (再也不写这么长这么详细了, 累)</p>
</li>
<li><p>文件整理</p>
<p> 建议在D盘根目录下 (方便老师寻找) 新建多个文件夹, 对应存放各个学科老师的资料, 免得搞混难找.</p>
<p> 可以在桌面创建对应快捷方式.</p>
</li>
<li><p>磁盘管理</p>
<p> 一般来说班上电脑E盘是没用的, 可以将其在磁盘管理或DG中删除盘符号以隐藏 (防止老师找课件找错盘) 或将其格式化并与D盘合并 (出了问题别找我).</p>
</li>
</ol>
<h2 id="0x02-办公软件"><a href="#0x02-办公软件" class="headerlink" title="0x02 办公软件"></a>0x02 办公软件</h2><p>办公软件主要就是用来打开老师的课件的, 为了兼容性建议 WPS 和 Office 都装, 以防出现兼容性问题 (如经典的 WPS 中编辑的课件到 Office 中文本框位置会偏移等). 我们班用的是 Office 2016 (太新可能会出问题) + WPS 2019 教考版 (不用登陆, 没广告)</p>
<p>PDF格式的话主要就是放各种联考的答案用, Edge 就行, 但我们班用的是 Adobe Acrobat.</p>
<h2 id="0x03-系统软件"><a href="#0x03-系统软件" class="headerlink" title="0x03 系统软件"></a>0x03 系统软件</h2><p>这个主要是 IE 和 Flash. 要用到 Flash 的话可以装个360浏览器之类的国产浏览器, 一般都会支持 Flash <del>(现在哪个网站还用 Flash 的话记得去踢它前端两脚)</del>; IE 的话建议直接在控制面板禁用, 免得它总把自己当成默认程序 <del>(现在哪个网站还要求 IE 访问的话记得去踢它前端两脚 (不记得我在哪个网站前端源码 (F12) 看到过一行注释: “IE must go die!”, 前端狂喜了属于是) )</del>, 如果真要用的话就用 Edge 浏览器的 IE 模式.</p>
<p>运行库的话还是有必要装一下的, 不然哪天老师的软件 (如我们英语老师的抽学号软件) 用不了还得怪你把电脑整坏了.</p>
<h2 id="0x04-浏览器"><a href="#0x04-浏览器" class="headerlink" title="0x04 浏览器"></a>0x04 浏览器</h2><p>Edge 和 Chrome 任选其一, 都挺好用的, 建议 Edge, 毕竟还有个 IE 兼容模式.</p>
<p>插件嘛, 肯定得装两个, 新生开学不久应该就有国歌校歌比赛, 这时候肯定会用到浏览器搜音乐, 不装几个插件就广告漫天飞了. 建议装油猴 (用于安装各种脚本, 可精准优化各个网站得使用体验 (我也有写过脚本) ) 和 AdBlock (用于屏蔽网站的广告). 都非常好用.</p>
<h2 id="0x05-其他应用程序"><a href="#0x05-其他应用程序" class="headerlink" title="0x05 其他应用程序"></a>0x05 其他应用程序</h2><p>首当其冲的肯定是希沃全家桶, 建议直接卸载以下几个软件: </p>
<ul>
<li>希沃浏览器 (Edge 不香吗)</li>
<li>希沃轻白板 (希沃白板觉得很赞)</li>
<li>希沃管家 (啥用没有还看着碍眼)</li>
</ul>
<p>不过”希沃PPT小工具”还是挺好用的, 如果班上电脑没装的话建议去希沃官网 (e.seewo.com) 下一个装.</p>
<p>音视频方面建议用 PotPlayer 或 VLC, 我们班用的是前者, 不过记得去设置里把自动更新和新窗口打开文件关掉.</p>
<p>图片用 Windows 图片查看器 足矣, 我个人用的是 ImageGlass, 挺好用的.</p>
<p>压缩文件的话 7z 和 Bandizip 任选其一, 我们班用的是前者, 我个人用的是后者.</p>
<h2 id="0x06-润物细无声的小工具"><a href="#0x06-润物细无声的小工具" class="headerlink" title="0x06 润物细无声的小工具"></a>0x06 润物细无声的小工具</h2><p>自己写了几个小工具, 一个是当U盘插入时自动打开U盘 (文件资源管理器); 另一个则每天自动把桌面壁纸换成 Bing 每日一图并附带当天课程表 (如果要自己实现这个小工具的话注意不要把课表在程序源码里写死, 建议外存为 JSON 或 ini 文件以防临时调课); 还有一个就是自动在上课前把对应学科存在D盘的课件剪切到桌面, 但后来因为时不时的换课, 不方便用而被我删了; 还有一堆懒得打字了…</p>
<h2 id="0x07-计算机操作系统-危"><a href="#0x07-计算机操作系统-危" class="headerlink" title="0x07 计算机操作系统 (危)"></a>0x07 计算机操作系统 (危)</h2><p><strong>Warning: 高级操作, 不建议尝试!</strong></p>
<p><strong>Warning: 重装系统有风险, 谨慎操作!</strong></p>
<p><strong>Warning: 时间充裕时方可操作!</strong></p>
<p><del><strong>Warning: 刷坏了别找我!</strong></del></p>
<p>可以把希沃自带的 Win 7 刷到 Win 10 或 Win 11. 已有成功案例 (启智楼502和604, 分别刷了10和11).</p>
<p>注意要先备份一些数据, 如电脑 IP, 网关等.</p>
<p>一定要备好一个实体键盘和一个装有 PE 系统的 8GB 以上U盘, PE 系统建议 微PE (不能联网) 或 FirPE (可联网). 实体键盘用于进 BIOS 和 BOOT 列表; PE 用于装系统或在装坏时补救.</p>
<p>安装完后记得去希沃官网下载对应驱动装上, 建议同时把”希沃白板”和”希沃视频展台”一起装上, 老师们挺常用的.</p>
<h2 id="0x08-一些小提示"><a href="#0x08-一些小提示" class="headerlink" title="0x08 一些小提示"></a>0x08 一些小提示</h2><ol>
<li>有些电脑可能会出现 QQ 窗口无法移动的问题, 打开右下角的”TouchService”, 把”多点触控” (好像是这个名字) 关掉就好.</li>
<li>QQ 的滑动验证码划不过去: 同上, 如果还不行的话, 就同时在滑动验证码滑块起点和终点位置点击, 也有几率通过. 老师的话建议使用扫码登录, 方便快捷.</li>
<li>想不出来了, 应该凑够字数了吧… (实际上已经3k了)</li>
</ol>
<p>好了, 这篇文章到这就结束了, 如有错误望不吝赐教.</p>
<p>讨论请移步 <a href="//nnjz.ml">南九留言室</a></p>
<p><strong>哦, 对了, 别忘了重新开启影子系统</strong></p>
<p>(别问为啥没配图, 问就是懒)</p>
<p>(End)</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何优化班级电脑</div>
      <div>http://nnjz.ml/1992/08/01/如何优化班级电脑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DBI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>1992年8月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1993/02/25/%E4%B9%9D%E4%B8%AD%E7%AC%91%E8%AF%9D1/" title="九中笑话，堂堂连载！#1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九中笑话，堂堂连载！#1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1992/07/09/%E5%8D%97%E4%B9%9D%E6%8B%9B%E7%94%9F%E5%87%8F%E7%AB%A0/" title="南九招生减章">
                        <span class="hidden-mobile">南九招生减章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i><a target="_blank" rel="noopener" href="https://njzs.cf"><span>南九之声</span></a><i class="iconfont icon-love"></i> <br/> © 2021-2023 南九之声 Powered by<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>&<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
