

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/N.png">
  <link rel="icon" href="/img/N.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="By.高2021级学生">
  <meta name="keywords" content="">
  
    <meta name="description" content="原规定高2021级晚修管理规定晚修分视听、晚读,晚自习三个阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="高一晚自习规定">
<meta property="og:url" content="http://njzs.cf/2021/12/26/%E9%AB%98%E4%B8%80%E6%99%9A%E8%87%AA%E4%B9%A0%E8%A7%84%E5%AE%9A%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="南九之音">
<meta property="og:description" content="原规定高2021级晚修管理规定晚修分视听、晚读,晚自习三个阶段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T10:05:00.000Z">
<meta property="article:modified_time" content="2021-12-29T05:09:55.289Z">
<meta property="article:author" content="By.高2021级学生">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>高一晚自习规定 - 南九之音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"njzs.cf","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>VoiceOfNNJZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高一晚自习规定"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-26 18:05" pubdate>
          2021年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高一晚自习规定</h1>
            
            <div class="markdown-body">
              
              <h1 id="原规定"><a href="#原规定" class="headerlink" title="原规定"></a>原规定</h1><h3 id="高2021级晚修管理规定"><a href="#高2021级晚修管理规定" class="headerlink" title="高2021级晚修管理规定"></a>高2021级晚修管理规定</h3><h4 id="晚修分视听、晚读-晚自习三个阶段"><a href="#晚修分视听、晚读-晚自习三个阶段" class="headerlink" title="晚修分视听、晚读,晚自习三个阶段"></a>晚修分视听、晚读,晚自习三个阶段</h4><span id="more"></span>
<h5 id="一-总体要求"><a href="#一-总体要求" class="headerlink" title="一.总体要求"></a>一.总体要求</h5><ol>
<li>晚读、晚修全程不许以上厕所,拿东西为由进出教室。不许在教室或走廊上吃东西;</li>
<li>班级排练等活动,在晚修第二节才能开展;</li>
<li>晩自习全程不能讨论问题,保持教室安静,值日班干坐讲台,一般不随便走动;</li>
<li>晩修前,由各班学委确定当天要交2-3科的作业。晚修结束前5分钟,每组第一桌同学去收作业,科代表清点确定缺交名单;</li>
<li>做到零抬头(不因其他声响抬头观望或与他人讲话),抬头三次被班干或者值日老师登记到,停晚修一周;</li>
<li>9:20下课后,外宿生5分钟内安静离开教室,内宿生安静学习,不能乱动,外宿生要留下来学习的按内宿生要求做.</li>
</ol>
<h6 id="视听18-50-19-10"><a href="#视听18-50-19-10" class="headerlink" title="视听18:50-19:10"></a>视听18:50-19:10</h6><ol>
<li>各科视听材料及时间提前一周填写好在线表格,不填写默认不需播放,各科播放时间有冲突时,由班主任协调解决;</li>
<li>教室多媒体不允许用于与教学无关的活动,具体参考学校多媒体管理规定.</li>
</ol>
<h6 id="晚读19-10-19-30"><a href="#晚读19-10-19-30" class="headerlink" title="晚读19:10-19:30"></a>晚读19:10-19:30</h6><ol>
<li>要求全体同学站立齐读,不允许安排其他活动;</li>
<li>每天读书内容由科任老师指定,具体时间安排与班主任确定;</li>
<li>晚读时间一般不允许提前结束,如有特殊情况向年级报备.</li>
</ol>
<h6 id="晚自习19-30-21-20"><a href="#晚自习19-30-21-20" class="headerlink" title="晚自习19:30-21:20"></a>晚自习19:30-21:20</h6><p>晚自习管理参考课堂常规,以下情况按违纪处理:</p>
<ol>
<li>上课讲话、乱走动;</li>
<li>上课使用手机、MP3、MP4、PSP等电子产品;</li>
<li>看与本节课无关的课外书;</li>
<li>上课睡觉经警告后仍未改正者;</li>
<li>在课堂上吃东西;</li>
<li>在教室内进行下棋,打扑克牌等与学习无关的娱乐游戏活动;</li>
<li>严重课堂纪律、干扰正常课堂教学、顶撞教师的;</li>
<li>晚修没有结束,提前离开教室的.</li>
</ol>
<h6 id="教师晚修管理"><a href="#教师晚修管理" class="headerlink" title="教师晚修管理"></a>教师晚修管理</h6><ol>
<li>晩修值日老师发现违纪冋同学,直接将其名字记录在晩修情况登记表上,停晩修一周.</li>
<li>屡次三番违纪的同学停晚修时间以一周为单位延长,或班级多人吵闹点不出具体学生的,则整个班级停晚修, 时间看情况再定</li>
<li>学生凡走动都登记(班干部或是值日老师登记到,都算),登记三次,停晩修一周,再违纪,下次停两周,停晚修2次后,再有违纪被登记不允许参加本学期晚修.</li>
<li>两个老师可以适当的一起巡逻走进班里,两个一起,一个班一个班巡逻,就是不停走动,走进班级里面,不要老是坐办公室里面。</li>
<li>值日教师填写晚修记录表后一定记得签名.</li>
</ol>
<hr>
<h1 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h1><h4 id="1-该规定禁止学生走动、进出教室"><a href="#1-该规定禁止学生走动、进出教室" class="headerlink" title="1.该规定禁止学生走动、进出教室"></a>1.该规定禁止学生走动、进出教室</h4><pre><code class="hljs">晚修分视听、晚读,晚自习三个阶段
  视听18:50-19:10
  晚读19:10-19:30
  晚自习19:30-21:20
一.总体要求
  1. 晚读、晚修全程不许以上厕所,拿东西为由进出教室。不许在教室或走廊上吃东西;
晚自习管理参考课堂常规,以下情况按违纪处理:
  8. 晚修没有结束,提前离开教室的.
四:教师晚修管理
  3. 学生凡走动都登记(班干部或是值日老师登记到,都算),登记三次,停晩修一周,再违纪,下次停两周,停晚修2次后,再有违纪被登记不允许参加本学期晚修.
</code></pre>
<h4 id="2-该规定禁止学生抬头"><a href="#2-该规定禁止学生抬头" class="headerlink" title="2.该规定禁止学生抬头"></a>2.该规定禁止学生抬头</h4><pre><code class="hljs">总体要求：
 5.做到零抬头（不因其他声响抬头观望或与他人讲话），抬头三次被班干或值日老师老师登记到，停晚修一周。
</code></pre>
<h5 id="学生因该规定不能喝水、看时间、抄作业"><a href="#学生因该规定不能喝水、看时间、抄作业" class="headerlink" title="学生因该规定不能喝水、看时间、抄作业"></a>学生因该规定不能喝水、看时间、抄作业</h5><p>如果你九中学生能够过目不忘，为何高考才有如此低的一本率？</p>
<h4 id="3-该规定要求（外宿）学生在晚自习后5分钟内离开教室"><a href="#3-该规定要求（外宿）学生在晚自习后5分钟内离开教室" class="headerlink" title="3.该规定要求（外宿）学生在晚自习后5分钟内离开教室"></a>3.该规定要求（外宿）学生在晚自习后5分钟内离开教室</h4><pre><code class="hljs">总体要求：
 4.晚修前，由各班学委确定当天要交2-3科的作业。晚修结束前5分钟，每组第一桌同学去收作业，各科代表清点确定缺交名单。
 6.9 : 20下课后，外宿生5分钟内安静离开教室，内宿生安静学习，不能乱动，外宿生要留下来学习的按内宿生要求做。
 
</code></pre>
<p> 学生需要5分钟内登记作业（晚自习期间因禁止抬头不能记作业），收拾书本；课代表还需要在10分钟内统计作业才能同其他外宿生出校园。</p>
<h4 id="4-每晚交2-3科作业"><a href="#4-每晚交2-3科作业" class="headerlink" title="4.每晚交2-3科作业"></a>4.每晚交2-3科作业</h4><pre><code class="hljs">总体要求：
 4.晚修前，由各班学委确定当天要交2-3科的作业。晚修结束前5分钟，每组第一桌同学去收作业，各科代表清点确定缺交名单。
 
</code></pre>
<p> 我不否认这个的合理性，因为一个晚自习是足以写完3科作业的。据调查，部分班级在晚自习快结束的时候才布置作业。这很容易导致作业的积压而影响学生的睡眠时间。</p>
<h4 id="5-晚自习禁止睡觉"><a href="#5-晚自习禁止睡觉" class="headerlink" title="5.晚自习禁止睡觉"></a>5.晚自习禁止睡觉</h4><pre><code class="hljs">三 : 晚修  19 : 30 - 21 : 20
晚自习管理参考课堂常规，以下行为按违纪处理：
4.上课睡觉经警告后仍未改正者
 
</code></pre>
<p> 晚自修本就是让学生自行安排学习计划的时间，若前一晚因作业过多导致睡眠质量差等。白天因主科不能休息，而晚上有自由安排的时间了却被禁止休息，这并不符合晚自修的性质。</p>
<hr>
<p> 综上，该规定实行的第一晚就有人反应坐两小时导致头痛脖子痛肩膀痛腰痛腿痛，这很容易导致人体生理性劳损。若想学生按照该规定做，请该规定的制定者先按该规定示范一个星期。</p>
<p> 南宁九中没有衡水的教育资源，就不要学衡水的教学制度，这反而会揠苗助长，事与愿违。</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高一晚自习规定</div>
      <div>http://njzs.cf/2021/12/26/高一晚自习规定解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>By.高2021级学生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/26/%E8%A1%A1%E4%B8%AD%E4%B8%8E%E4%B9%9D%E4%B8%AD%E8%B7%91%E6%93%8D%E5%AF%B9%E6%AF%94/" title="衡二与九中跑操对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">衡二与九中跑操对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/25/%E5%8D%97%E5%AE%81%E5%B8%82%E5%A5%B3%E5%BE%B7%E7%9B%91%E7%8B%B1%E7%AE%80%E4%BB%8B/" title="南宁市九德&#34;监狱&#34;简介">
                        <span class="hidden-mobile">南宁市九德&#34;监狱&#34;简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
